<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STa-lZ-7yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-oR-hH1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="119" id="PMU-6m-OAd" customClass="TodoCell" customModule="Todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMU-6m-OAd" id="cYh-kr-TMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-jH-xWS">
                                                    <rect key="frame" x="32" y="54" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YhM-wd-nfu"/>
                                                        <constraint firstAttribute="width" constant="30" id="fCx-Ay-eHK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-qI-Zqc">
                                                    <rect key="frame" x="81" y="39" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-HW-Rig">
                                                    <rect key="frame" x="81" y="80" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lX-qI-Zqc" firstAttribute="top" secondItem="cYh-kr-TMV" secondAttribute="topMargin" constant="20" id="2nl-kh-7am"/>
                                                <constraint firstItem="BM1-HW-Rig" firstAttribute="leading" secondItem="cQf-jH-xWS" secondAttribute="trailing" constant="20" id="CNW-36-Ttb"/>
                                                <constraint firstItem="8lX-qI-Zqc" firstAttribute="leading" secondItem="cQf-jH-xWS" secondAttribute="trailing" constant="20" id="HYT-tb-ty8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BM1-HW-Rig" secondAttribute="bottom" constant="20" id="MHX-sj-AgN"/>
                                                <constraint firstItem="BM1-HW-Rig" firstAttribute="top" secondItem="8lX-qI-Zqc" secondAttribute="bottom" constant="20" id="ODg-9u-PK4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8lX-qI-Zqc" secondAttribute="trailing" constant="20" id="Sw9-HP-N1Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BM1-HW-Rig" secondAttribute="trailing" constant="20" id="b3X-7y-s1W"/>
                                                <constraint firstItem="cQf-jH-xWS" firstAttribute="leading" secondItem="cYh-kr-TMV" secondAttribute="leadingMargin" constant="20" id="i0V-u2-OAg"/>
                                                <constraint firstItem="cQf-jH-xWS" firstAttribute="centerY" secondItem="cYh-kr-TMV" secondAttribute="centerY" id="uqZ-lx-Ewb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BM1-HW-Rig" id="Myr-R0-2Wp"/>
                                            <outlet property="priorityView" destination="cQf-jH-xWS" id="ehS-7O-Np3"/>
                                            <outlet property="topTitleLabel" destination="8lX-qI-Zqc" id="tNc-d3-5t1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYJ-oR-hH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0eC-RB-xOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYJ-oR-hH1" secondAttribute="trailing" id="fHU-Ju-Xja"/>
                            <constraint firstItem="fYJ-oR-hH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDQ-fn-U4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYJ-oR-hH1" secondAttribute="bottom" id="vfe-EX-3bZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pT-CE-GPr"/>
                    <connections>
                        <outlet property="todoTableView" destination="fYJ-oR-hH1" id="dPN-dZ-JSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idp-ws-pPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STa-lZ-7yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk9-Bc-QrW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lB6-yj-XVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGO-XO-WSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
